<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agautomation.agautomation_application.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:onClick="Farm1Click"
                android:text=" Farm 1 \n Next Harvest: 6 Days \n Location: 1011 Ridge Point Drive"
                android:gravity="left"
                android:visibility="visible" />

    </LinearLayout>
</ScrollView>
